{
    "_comment_server": "'Server' operating mode of interaction with the Agent",
    "server": {
        "_comment_host": "host name/ip address to bind the Twilio webhook to",
        "host": "0.0.0.0",

        "_comment_port": "port to bind the Twilio webhook to",
        "port": 5000,

        "_comment_auth_token": "Twilio auth token, used to verify webhooks calls",
        "twilio_auth_token": null
    },

    "_comment_cli": "'Command line client' operating mode of interaction",
    "cli": {
    },

    "_comment_ai": "AI model configurations",
    "ai": {
        "_comment_ai": "Nvidia model catalog API key, used for LLM inference",
        "nvidia_api_key": null
    },

    "_comment_implementations": "Concrete implementations to use (mock-up vs. actual)",
    "implementations": {
        "_comment_lm": "The AI model to use for the planning Agent. Values: 'lm_mock', 'lm_ngc'.",
        "agent_lm": "lm_mock",

        "_comment_vlm": "The AI model to use for Vision. Values: 'vlm_mock', 'vlm_hf'",
        "vlm": "vlm_mock",

        "_comment_ocr": "The AI model/system to use for OCR. Values: 'ocr_mock', 'ocr_easyocr'",
        "ocr": "ocr_mock",

        "_comment_lm_ngc": "Configuration for Nvidia NGC",
        "lm_ngc": {
            "model": "meta/llama3-8b-instruct",
            "base_url": null,

            "summarizer": {
                "model": "google/gemma-7b",
            "base_url": null
            }
        },

        "_comment_vlm_local": "Configuration for the Vision Model",
        "vlm_local": {
            "model": "google/paligemma-3b-mix-448"
        }
    },

    "_comment_logging": "Configuration for the logging facility",
    "logging": {
        "level": "DEBUG",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "datefmt": "%Y-%m-%d %H:%M:%S",
        "filename": "app.log",
        "filemode": "w"
    },

    "_comment_users": "User profiles",
    "users": {
        "+18005550100": {
            "profile": "Software Engineer",
            "email": "ndurner@example.invalid"
        }
    },

    "_comment_email": "E-Mail sending settings",
    "email": {
        "sender_name": "Aileen Neumann",
        "sender_email": "aileen@example.invalid"
    }
}